﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net462" />
  <package id="Stripe.net" version="11.9.0" targetFramework="net462" />
</packages>