﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="AutoMapper" version="3.1.1" targetFramework="net462" />
  <package id="bootstrap" version="3.0.3" targetFramework="net451" />
  <package id="BrockAllen.CookieTempData.dll" version="1.3.0" targetFramework="net451" />
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net451" />
  <package id="EnterpriseLibrary.Validation" version="6.0.1304.0" targetFramework="net451" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net462" />
  <package id="HtmlAgilityPack" version="1.6.7" targetFramework="net462" />
  <package id="jQuery" version="3.2.1" targetFramework="net462" />
  <package id="jQuery.Cookie" version="1.4.1" targetFramework="net462" />
  <package id="jQuery.UI.Combined" version="1.12.1" targetFramework="net462" />
  <package id="json2" version="1.0.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net462" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net462" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net462" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.SignalR" version="2.2.2" targetFramework="net462" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.2.2" targetFramework="net462" />
  <package id="Microsoft.AspNet.SignalR.ServiceBus3" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.SignalR.SqlServer" version="2.2.2" targetFramework="net462" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.2.2" targetFramework="net462" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.0.0" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.OData" version="5.7.0" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Tracing" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages.Data" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.Azure.KeyVault.Core" version="2.0.4" targetFramework="net462" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net462" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net462" />
  <package id="Microsoft.Data.Edm" version="5.8.3" targetFramework="net462" />
  <package id="Microsoft.Data.OData" version="5.8.3" targetFramework="net462" />
  <package id="Microsoft.Data.Services.Client" version="5.8.3" targetFramework="net462" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net462" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.Google" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.3" targetFramework="net462" />
  <package id="Modernizr" version="2.8.3" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net462" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="reCAPTCHA4net" version="2.0.2" targetFramework="net451" />
  <package id="Stripe.net" version="11.9.0" targetFramework="net462" />
  <package id="System.Spatial" version="5.8.3" targetFramework="net462" />
  <package id="Unity" version="3.0.1304.1" targetFramework="net462" />
  <package id="Unity.Abstractions" version="2.0.2" targetFramework="net462" />
  <package id="Unity.Interception" version="3.0.1304.0" targetFramework="net462" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
  <package id="WindowsAzure.ServiceBus" version="4.1.6" targetFramework="net462" />
  <package id="WindowsAzure.Storage" version="8.6.0" targetFramework="net462" />
</packages>